Cheetah==2.4.4
Django==1.6.2
GitPython==0.3.2.RC1
GnuPGInterface==0.3.2
Landscape-Client==13.07.3
M2Crypto==0.21.1
PAM==0.4.2
PyYAML==3.10
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
apt-xapian-index==0.44
argcomplete==0.8.0
argparse==1.2.1
async==0.6.1
boto==2.2.2
chardet==2.0.1
cloud-init==0.6.3
command-not-found==0.2.44
configobj==4.7.2
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
-e git://git.linaro.org/lava/django-crowd-rest-backend.git@c741f1738786c58253b400ffc27a16967702f84c#egg=django_crowd_rest_backend-dev
euca2ools==2.0.0
gitdb==0.5.4
httplib2==0.7.2
jenkinsapi==0.2.19
json-schema-validator==2.3.1
jsonfield==0.9.20
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lava-tool==0.10
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
oauth==1.0.1
paramiko==1.7.7.1
psycopg2==2.5.2
pyOpenSSL==0.12
pycrypto==2.4.1
pycurl==7.19.0
pyserial==2.5
python-apt==0.8.3ubuntu7.2
python-debian==0.1.21ubuntu1
pytz==2014.2
pyxdg==0.25
requests==2.0.0
simplejson==2.3.2
smmap==0.8.2
ufw==0.31.1-1
unattended-upgrades==0.1
versiontools==1.9.1
virtualenv==1.7.1.2
wadllib==1.3.0
wsgiref==0.1.2
zope.interface==3.6.1
